{
    "name": "uncgits/loggy",
    "description": "Laravel log with multiple channel (forked from tolawho)",
    "license": "MIT",
    "authors": [
        {
            "name": "UNCG CCPS Developers Team",
            "email": "ccps-developers-l@uncg.edu",
            "homepage": "http://its.uncg.edu/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uncgits\\Loggy\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Uncgits\\Loggy\\ServiceProvider"
            ],
            "aliases" : {
                "Loggy": "Uncgits\\Loggy\\Facades\\Loggy"
            }
        }
    }
}
